*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    font-family: 'Trebuchet MS',sans-serif;
    scroll-behavior: smooth;
}

:root{
    font-size: 62.5%;

    /* Colors  */
    --bg-color: #10101a;
    --text-color: aqua;
}
body{
    background-color: var(--bg-color);
    color: var(--text-color);
    overflow-x: hidden;
}

/* Scroll Bar  */

/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background-color: #0b0b13;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background-color: #ffffcc;
  border-radius: 3rem;
}
.layout{
    min-height: 100vh;
    min-height: 100dvh;
    display: grid;
    grid-template-rows: 5rem 1fr 5rem;
}
header{
    background-color: #1a1a1c;
}
main{
    background-color:yellow;
}
footer{
    background-color: #10101e;
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.grid_section{
    display: grid;
    margin: 5rem auto;
    width: 75%;
    grid-template-rows: repeat(3, 19rem);
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}
.grid{
    overflow: hidden;
    border-radius: 1rem;
    position: relative;
    box-shadow: 0rem 0.5rem 1rem rgba(0, 0, 0, 0.5);
}
.grid_img{
    width: 100%;
    height: 100%;
    transition: 0.5s;
}
.grid:hover .grid_img{
    transform: scale(1.3);
}
.grid:first-child{
    grid-row: 1/3;
}
.grid:nth-child(3){
    grid-column: 3/5;
}
.grid:nth-child(5){
    grid-row: 2/4;
    grid-column: 3/4;
}
.grid:nth-child(7){
    grid-column: 1/3;
}
.overlay{
    position: absolute;
    left: 0;
    right: 0;
    bottom: -4rem;
    background-image: linear-gradient(to bottom, transparent, black);
    padding: 3rem 1.5rem 1rem;
    transition: 0.5s;
}
.grid:hover .overlay{
    bottom: 0;
}
.overlay h2{
    font-size: 1rem;
    text-transform: uppercase;
    color: #ffffff;
    letter-spacing: 0.1rem;
    margin-bottom: 1.5rem;
    font-weight: 400;
}
.btn{
    display: inline-block;
    padding: 1rem 2rem;
    color: #ddd;
    text-transform: uppercase;
    background: rgba(255, 255, 255, 0.1);
    text-decoration: none;
    border-radius: 5rem;
    line-height: 1;
    letter-spacing: 0.2rem;
    font-size: 1rem;
}
@media screen and (max-width: 820px) {
    .overlay{
        bottom: -4.5rem;
    }
.btn{
    padding: 1rem 2rem;
}
    main{
        background-color: #ffffa0;
    }
    .grid_section{
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
        grid-auto-flow: row;
    }
    .grid:first-child{
        grid-row: 1;
    }
    .grid:nth-child(3){
        grid-column: 1;
    }
    .grid:nth-child(5){
        grid-row: 1;
        grid-column: 3/4;
    }
    .grid:nth-child(7){
        grid-column: 1/3;
    }
}
@media screen and (max-width: 650px) {
    main{
        background-color: #ffffff;
    }
    .grid{
        width: 60vw;
        margin: auto;
    }
    .grid_section{
       display: flex;
       flex-wrap: wrap;
    }

}